-14 12:20:12,225 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:12,226 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:12,228 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:12,228 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:12,229 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:12,230 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:12,232 [INFO] [threads] Thread health endpoint called
2025-12-14 12:20:12,232 [INFO] [logs/internal] Returning last 6 lines (max 50000 bytes)
2025-12-14 12:20:12,234 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-14 12:20:12,377 [DEBUG] [system_status] CPU=3.3%, MEM=11.3%
2025-12-14 12:20:12,378 [INFO] [system_status] Returning system status successfully
2025-12-14 12:20:13,220 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:13,221 [INFO] [logs/internal] Returning last 12 lines (max 50000 bytes)
2025-12-14 12:20:13,222 [DEBUG] [logs/events] Query params: {'limit': '50'}
2025-12-14 12:20:13,225 [INFO] [logs/events] Returned 50 events (limit=50, offset=0)
2025-12-14 12:20:13,787 [DEBUG] [LogsCollector] collect() invoked
2025-12-14 12:20:13,787 [DEBUG] [LogsCollector] auth: read 5 new lines
2025-12-14 12:20:13,787 [INFO] [LogsCollector] auth: collected 5 new lines
2025-12-14 12:20:13,787 [DEBUG] [LogsCollector] syslog: read 7 new lines
2025-12-14 12:20:13,787 [INFO] [LogsCollector] syslog: collected 7 new lines
2025-12-14 12:20:13,788 [DEBUG] [LogsCollector] Offsets saved after collection
2025-12-14 12:20:13,788 [DEBUG] [DISPATCH] Received event type=LOG_EVENT
2025-12-14 12:20:13,788 [DEBUG] [DISPATCH] Received event type=LOG_EVENT
2025-12-14 12:20:13,788 [DEBUG] [DISPATCH] Received event type=LOG_EVENT
2025-12-14 12:20:13,788 [DEBUG] [DISPATCH] Received event type=LOG_EVENT
2025-12-14 12:20:13,788 [DEBUG] [DISPATCH] Received event type=LOG_EVENT
2025-12-14 12:20:14,323 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:14,324 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:14,325 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:14,326 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:14,327 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:14,327 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:14,328 [INFO] [logs/internal] Returning last 31 lines (max 50000 bytes)
2025-12-14 12:20:14,328 [INFO] [threads] Thread health endpoint called
2025-12-14 12:20:14,331 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-14 12:20:14,475 [DEBUG] [system_status] CPU=3.3%, MEM=11.3%
2025-12-14 12:20:14,475 [INFO] [system_status] Returning system status successfully
2025-12-14 12:20:16,788 [DEBUG] [LogsCollector] collect() invoked
2025-12-14 12:20:16,791 [DEBUG] [LogsCollector] syslog: read 5 new lines
2025-12-14 12:20:16,791 [INFO] [LogsCollector] syslog: collected 5 new lines
2025-12-14 12:20:16,792 [DEBUG] [LogsCollector] Offsets saved after collection
2025-12-14 12:20:17,324 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:17,325 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:17,327 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:17,328 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:17,329 [INFO] [threads] Thread health endpoint called
2025-12-14 12:20:17,330 [INFO] [logs/internal] Returning last 46 lines (max 50000 bytes)
2025-12-14 12:20:17,331 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:17,331 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:17,333 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-14 12:20:17,338 [DEBUG] [logs/events] Query params: {'limit': '50'}
2025-12-14 12:20:17,340 [INFO] [logs/events] Returned 50 events (limit=50, offset=0)
2025-12-14 12:20:17,343 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:17,344 [INFO] [logs/internal] Returning last 53 lines (max 50000 bytes)
2025-12-14 12:20:17,476 [DEBUG] [system_status] CPU=6.6%, MEM=11.3%
2025-12-14 12:20:17,476 [INFO] [system_status] Returning system status successfully
2025-12-14 12:20:19,792 [DEBUG] [LogsCollector] collect() invoked
2025-12-14 12:20:19,792 [DEBUG] [LogsCollector] syslog: read 7 new lines
2025-12-14 12:20:19,792 [INFO] [LogsCollector] syslog: collected 7 new lines
2025-12-14 12:20:19,793 [DEBUG] [LogsCollector] Offsets saved after collection
2025-12-14 12:20:20,335 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:20,335 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:20,336 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:20,337 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:20,339 [INFO] [logs/internal] Returning last 64 lines (max 50000 bytes)
2025-12-14 12:20:20,339 [INFO] [threads] Thread health endpoint called
2025-12-14 12:20:20,340 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:20,341 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:20,342 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-14 12:20:20,491 [DEBUG] [system_status] CPU=1.6%, MEM=11.3%
2025-12-14 12:20:20,492 [INFO] [system_status] Returning system status successfully
2025-12-14 12:20:22,339 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:22,340 [DEBUG] [logs/events] Query params: {'limit': '50'}
2025-12-14 12:20:22,341 [INFO] [logs/internal] Returning last 73 lines (max 50000 bytes)
2025-12-14 12:20:22,343 [INFO] [logs/events] Returned 50 events (limit=50, offset=0)
2025-12-14 12:20:22,793 [DEBUG] [LogsCollector] collect() invoked
2025-12-14 12:20:22,793 [DEBUG] [LogsCollector] syslog: read 8 new lines
2025-12-14 12:20:22,793 [INFO] [LogsCollector] syslog: collected 8 new lines
2025-12-14 12:20:22,794 [DEBUG] [LogsCollector] Offsets saved after collection
2025-12-14 12:20:23,322 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:23,323 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:23,324 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:23,325 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:23,327 [INFO] [threads] Thread health endpoint called
2025-12-14 12:20:23,327 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:23,327 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:23,329 [INFO] [logs/internal] Returning last 86 lines (max 50000 bytes)
2025-12-14 12:20:23,330 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-14 12:20:23,474 [DEBUG] [system_status] CPU=3.3%, MEM=11.3%
2025-12-14 12:20:23,475 [INFO] [system_status] Returning system status successfully
2025-12-14 12:20:25,794 [DEBUG] [LogsCollector] collect() invoked
2025-12-14 12:20:25,794 [DEBUG] [LogsCollector] syslog: read 5 new lines
2025-12-14 12:20:25,795 [INFO] [LogsCollector] syslog: collected 5 new lines
2025-12-14 12:20:25,795 [DEBUG] [LogsCollector] Offsets saved after collection
2025-12-14 12:20:25,806 [DEBUG] [NetworkCollector] step() invoked — loading previous state
2025-12-14 12:20:25,806 [DEBUG] [NetworkCollector] Loaded previous state
2025-12-14 12:20:25,806 [DEBUG] [NetworkCollector] Collecting snapshot: interfaces + connections
2025-12-14 12:20:25,806 [DEBUG] [NetworkCollector] Collecting per-interface IO stats
2025-12-14 12:20:25,807 [DEBUG] [NetworkCollector] IO snapshot collected for 5 interfaces
2025-12-14 12:20:25,807 [DEBUG] [NetworkCollector] Collecting active inet connections
2025-12-14 12:20:25,811 [DEBUG] [NetworkCollector] Detected 69 inet connections
2025-12-14 12:20:25,811 [DEBUG] [NETDEBUG] prev_connections=61, curr_connections=69
2025-12-14 12:20:25,811 [DEBUG] [NetworkCollector] Building NET_SNAPSHOT event
2025-12-14 12:20:25,811 [DEBUG] [NetworkCollector] Performing diff for connection events
2025-12-14 12:20:25,811 [DEBUG] [NetworkCollector] Starting diff-engine
2025-12-14 12:20:25,812 [DEBUG] [NETDEBUG][DIFF] prev=61, curr=69 | prev_keys=61, curr_keys=69
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58718, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58702, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58716, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58700, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58714, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58699, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58701, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETIGNORE] Ignoring TIME_WAIT connection: {'pid': None, 'process_name': 'unknown', 'protocol': 'tcp', 'laddr_ip': '100.65.159.96', 'laddr_port': 5000, 'raddr_ip': '100.101.7.2', 'raddr_port': 58696, 'status': 'TIME_WAIT', 'is_listen': False}
2025-12-14 12:20:25,812 [DEBUG] [NETDEBUG][DIFF] produced=0 | new=0, closed=0, listen_new=0, listen_closed=0
2025-12-14 12:20:25,812 [INFO] [NetworkCollector] step() produced 6 events (0 diff-events)
2025-12-14 12:20:25,814 [DEBUG] [NETDEBUG] State saved: /var/lib/hids/network_state.json | connections=69
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] Received event type=NET_SNAPSHOT
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] → Routing NETWORK event NET_SNAPSHOT
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH][NETWORK] Enqueue network event: NET_SNAPSHOT
2025-12-14 12:20:25,814 [ERROR] [DISPATCH][NETWORK] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] Received event type=NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] → Routing NETWORK event NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH][NETWORK] Enqueue network event: NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [ERROR] [DISPATCH][NETWORK] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] Received event type=NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] → Routing NETWORK event NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH][NETWORK] Enqueue network event: NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [ERROR] [DISPATCH][NETWORK] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] Received event type=NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] → Routing NETWORK event NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH][NETWORK] Enqueue network event: NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [ERROR] [DISPATCH][NETWORK] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] Received event type=NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] → Routing NETWORK event NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH][NETWORK] Enqueue network event: NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [ERROR] [DISPATCH][NETWORK] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] Received event type=NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH] → Routing NETWORK event NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [DEBUG] [DISPATCH][NETWORK] Enqueue network event: NET_INTERFACE_STATS
2025-12-14 12:20:25,814 [ERROR] [DISPATCH][NETWORK] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:25,991 [DEBUG] [ProcessCollector] step() invoked
2025-12-14 12:20:25,991 [DEBUG] [ProcessCollector] Collecting process snapshot
2025-12-14 12:20:26,070 [INFO] [ProcessCollector] Snapshot collected (212 processes)
2025-12-14 12:20:26,070 [INFO] [ProcessCollector] Diff detected: new=3, terminated=2
2025-12-14 12:20:26,071 [DEBUG] [ProcessCollector] Diff produced 5 events
2025-12-14 12:20:26,078 [DEBUG] [ProcessCollector] Snapshot saved to cache
2025-12-14 12:20:26,078 [INFO] [ProcessCollector] step() returned 5 events
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] Received event type=PROCESS_NEW
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] → Routing PROCESS event PROCESS_NEW
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH][PROCESS] Enqueue process event
2025-12-14 12:20:26,078 [ERROR] [DISPATCH][PROCESS] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] Received event type=PROCESS_NEW
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] → Routing PROCESS event PROCESS_NEW
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH][PROCESS] Enqueue process event
2025-12-14 12:20:26,078 [ERROR] [DISPATCH][PROCESS] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] Received event type=PROCESS_NEW
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] → Routing PROCESS event PROCESS_NEW
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH][PROCESS] Enqueue process event
2025-12-14 12:20:26,078 [ERROR] [DISPATCH][PROCESS] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] Received event type=PROCESS_TERMINATED
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] → Routing PROCESS event PROCESS_TERMINATED
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH][PROCESS] Enqueue process event
2025-12-14 12:20:26,078 [ERROR] [DISPATCH][PROCESS] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] Received event type=PROCESS_TERMINATED
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH] → Routing PROCESS event PROCESS_TERMINATED
2025-12-14 12:20:26,078 [DEBUG] [DISPATCH][PROCESS] Enqueue process event
2025-12-14 12:20:26,078 [ERROR] [DISPATCH][PROCESS] Failed: 'NoneType' object has no attribute 'enqueue'
2025-12-14 12:20:26,326 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:26,327 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:26,328 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:26,329 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:26,329 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:26,330 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:26,331 [INFO] [threads] Thread health endpoint called
2025-12-14 12:20:26,333 [INFO] [logs/internal] Returning last 174 lines (max 50000 bytes)
2025-12-14 12:20:26,334 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-14 12:20:26,478 [DEBUG] [system_status] CPU=3.3%, MEM=11.3%
2025-12-14 12:20:26,479 [INFO] [system_status] Returning system status successfully
2025-12-14 12:20:27,338 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:27,339 [DEBUG] [logs/events] Query params: {'limit': '50'}
2025-12-14 12:20:27,341 [INFO] [logs/events] Returned 50 events (limit=50, offset=0)
2025-12-14 12:20:27,343 [INFO] [logs/internal] Returning last 182 lines (max 50000 bytes)
2025-12-14 12:20:28,795 [DEBUG] [LogsCollector] collect() invoked
2025-12-14 12:20:28,796 [DEBUG] [LogsCollector] syslog: read 7 new lines
2025-12-14 12:20:28,796 [INFO] [LogsCollector] syslog: collected 7 new lines
2025-12-14 12:20:28,796 [DEBUG] [LogsCollector] Offsets saved after collection
2025-12-14 12:20:29,323 [INFO] [system_status] System status endpoint called
2025-12-14 12:20:29,324 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-14 12:20:29,326 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-14 12:20:29,327 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-14 12:20:29,328 [INFO] [metrics/latest] Latest metric found: True
2025-12-14 12:20:29,328 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-14 12:20:29,329 [INFO] [threads] Thread health endpoint called