 [DEBUG] [NetworkCollector] Performing diff for connection events
2025-12-30 01:52:01,168 [DEBUG] [NetworkCollector] Starting diff-engine
2025-12-30 01:52:01,168 [DEBUG] [NETDEBUG][DIFF] prev=110, curr=111 | prev_keys=110, curr_keys=111
2025-12-30 01:52:01,168 [DEBUG] [NETDEBUG][DIFF] produced=0 | new=0, closed=0, listen_new=0, listen_closed=0
2025-12-30 01:52:01,168 [INFO] [NetworkCollector] step() produced 0 events (0 diff-events)
2025-12-30 01:52:01,170 [DEBUG] [NETDEBUG] State saved: /var/lib/hids/network_state.json | connections=111
2025-12-30 01:52:01,574 [DEBUG] [ProcessCollector] step() invoked
2025-12-30 01:52:01,575 [DEBUG] [ProcessCollector] Collecting process snapshot
2025-12-30 01:52:01,750 [INFO] [ProcessCollector] Snapshot collected (273 processes)
2025-12-30 01:52:01,750 [INFO] [ProcessCollector] Diff detected: new=1, terminated=0
2025-12-30 01:52:01,750 [DEBUG] [ProcessCollector] Diff produced 1 events
2025-12-30 01:52:01,760 [DEBUG] [ProcessCollector] Snapshot saved to cache
2025-12-30 01:52:01,760 [INFO] [ProcessCollector] step() returned 1 events
2025-12-30 01:52:01,761 [DEBUG] [DISPATCH] Received event type=PROCESS_NEW
2025-12-30 01:52:01,761 [DEBUG] [DBWriter][ENQUEUE] type=PROCESS_NEW
2025-12-30 01:52:01,761 [ERROR] [RULE_ENGINE] Stateless rule failed LOG_001: 'list' object has no attribute 'lower'
Traceback (most recent call last):
  File "/opt/HIDS/backend/core/rules/rule_engine.py", line 50, in process
    if rule.match(event):
       ~~~~~~~~~~^^^^^^^
  File "/opt/HIDS/backend/core/rules/log_deletion.py", line 27, in match
    cmdline = event.get("cmdline", "").lower()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'list' object has no attribute 'lower'
2025-12-30 01:52:01,761 [DEBUG] [DBWriter][ROUTE] type=PROCESS_NEW
2025-12-30 01:52:01,762 [DEBUG] [DBWriter][WRITE] model=ProcessEventModel event_type=PROCESS_NEW
2025-12-30 01:52:01,766 [DEBUG] [DBWriter][COMMIT] event_type=PROCESS_NEW attempt=1
2025-12-30 01:52:02,143 [INFO] [system_status] System status endpoint called
2025-12-30 01:52:02,146 [DEBUG] [metrics/latest] Querying latest metric snapshot
2025-12-30 01:52:02,150 [DEBUG] [logs/internal] Reading internal logs from /var/log/hids/app.log
2025-12-30 01:52:02,155 [DEBUG] [logs/events] Query params: {'limit': '20'}
2025-12-30 01:52:02,160 [INFO] [logs/internal] Returning last 500 lines (max 50000 bytes)
2025-12-30 01:52:02,163 [INFO] [threads] Thread health endpoint called
2025-12-30 01:52:02,163 [INFO] [metrics/latest] Latest metric found: True
2025-12-30 01:52:02,165 [DEBUG] [metrics/latest] Metric enrichment completed
2025-12-30 01:52:02,164 [INFO] [logs/events] Returned 20 events (limit=20, offset=0)
2025-12-30 01:52:02,308 [DEBUG] [system_status] CPU=79.7%, MEM=22.0%
2025-12-30 01:52:02,309 [INFO] [system_status] Returning system status successfully
2025-12-30 01:52:04,125 [DEBUG] [LogsCollector] collect() invoked